PORT=5000

MONGO_URI=mongodb+srv://praveenalva83:F8aZRtRYEa6KfEMa@cluster3.trbfs8q.mongodb.net/ResolveNowDB
EMAIL_USER=praveenalva83@gmail.com
EMAIL_PASS=fmmv jxmg lxkd dwvh
SESSION_SECRET=397ec79cbe232c8ecf1de9372895a20c491f8a48aa636c4f46f6849fb6d13095
JWT_SECRET=9f6b8d0c20348ebbe32a58e842de1cf31bce548fd932c30f18500e87cdcbfa52
VITE_BACKEND_URL=https://smartbridge-project-gvzr.onrender.com
